# Pokemon

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/co/powershop/pokemon/: ApplicationTest.java  PokemonDetailViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemondetails1.json  pokemondetails10.json  pokemondetails11.json  pokemondetails12.json  pokemondetails13.json  pokemondetails14.json  pokemondetails15.json  pokemondetails16.json  pokemondetails17.json  pokemondetails18.json  pokemondetails19.json  pokemondetails2.json  pokemondetails20.json  pokemondetails3.json  pokemondetails4.json  pokemondetails5.json  pokemondetails6.json  pokemondetails7.json  pokemondetails8.json  pokemondetails9.json  pokemonlist.json
app/src/main/java/nz/co/powershop/pokemon/: MasterActivity.java
app/src/main/java/nz/co/powershop/pokemon/adapters/: PokemonsAdapter.java
app/src/main/java/nz/co/powershop/pokemon/interactor/: GetPokemonDetailsInteractor.java  GetPokemonsInteractor.java
app/src/main/java/nz/co/powershop/pokemon/model/: Pokemon.java  Pokemons.java
app/src/main/java/nz/co/powershop/pokemon/presenter/: PokemonDetailPresenter.java  PokemonsListPresenter.java
app/src/main/java/nz/co/powershop/pokemon/view/: PokemonDetailActivity.java  PokemonDetailView.java  PokemonsListActivity.java  PokemonsListView.java
app/src/main/res/layout/: activity_master.xml  activity_pokemon_detail.xml  activity_pokemons_list.xml  list_item_pokemon.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/nz/co/powershop/pokemon/: ExampleUnitTest.java  PokemonDetailPresenterTest.java  PokemonsListPresenterTest.java
